<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F9FF">

    <!-- APP BAR -->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Việc cần làm"
        android:titleTextColor="#FFFFFF"
        app:backgroundTint="#1565C0"/>


    <!-- CONTENT -->

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- CARD LIST -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Danh sách học hôm nay"
            android:textColor="#1565C0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:padding="8dp">

            <ListView
                android:id="@+id/listTodo"
                android:divider="#000000"
                android:dividerHeight="1dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>