<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F9FF">

    <!-- TOP BAR -->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="Việc cần làm"
        android:titleTextColor="@android:color/white"
        app:backgroundTint="#1976D2"/>


    <!-- CONTENT -->

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TITLE -->

        <TextView
            android:text="Danh sách học hôm nay"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <!-- CARD LIST -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="14dp"
            app:cardElevation="4dp">

            <ListView
                android:id="@+id/listTodo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:divider="#FFFFFF"
                android:dividerHeight="1dp"
                android:scrollbars="none"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>