<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    card:cardCornerRadius="14dp"
    card:cardElevation="6dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- WORD + STAR -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dialogWord"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#1E5AEF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/dialogStar"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:src="@android:drawable/btn_star_big_off"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/dialogType"
            android:textSize="13sp"
            android:textColor="#666"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <!-- UK -->

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="UK"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/dialogSpeakUk"
                android:src="@drawable/ic_volume"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/dialogUk"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <!-- US -->

        <LinearLayout
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="US"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/dialogSpeakUs"
                android:src="@drawable/ic_volume"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/dialogUs"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <TextView
            android:id="@+id/dialogMeaning"
            android:textSize="15sp"
            android:textColor="#333"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>