<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Question -->
        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question?"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#222"
            android:layout_marginBottom="12dp"/>

        <!-- A -->
        <TextView
            android:id="@+id/optionA"
            style="@style/OptionStyle"
            android:text="A"/>

        <!-- B -->
        <TextView
            android:id="@+id/optionB"
            style="@style/OptionStyle"
            android:text="B"/>

        <!-- C -->
        <TextView
            android:id="@+id/optionC"
            style="@style/OptionStyle"
            android:text="C"/>

        <!-- D -->
        <TextView
            android:id="@+id/optionD"
            style="@style/OptionStyle"
            android:text="D"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>