<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="12dp">

    <!-- CARD chỉ chứa ảnh -->

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="170dp"
        card:cardCornerRadius="12dp"
        card:cardElevation="2dp">

        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>


    <!-- TÊN SÁCH -->

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        android:layout_marginTop="6dp"/>

</LinearLayout>