<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/channelIconContainer"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/channelIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/channelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/channelIconContainer"
            android:text="Channel Name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="thêm >"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:textColor="#AAAAAA"
            android:textSize="14sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videoHorizontalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

</LinearLayout>